
> solar-aid-server@1.0.0 dev
> nodemon server.js

[33m[nodemon] 3.1.11[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: js,mjs,cjs,json[39m
[32m[nodemon] starting `node server.js`[39m
node.exe : ÔÜá´©Å 
Twilio credentials 
missing - SMS 
notifications will 
be skipped
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (ÔÜá´©Å    
 Twilio c...will     
be skipped:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
node:events:497
      throw er; // 
Unhandled 'error' 
event
      ^

Error: listen 
EADDRINUSE: address 
already in use 
:::5000
    at Server.setupLi
stenHandle [as 
_listen2] 
(node:net:1940:16)
    at 
listenInCluster 
(node:net:1997:12)
    at Server.listen 
(node:net:2102:7)
    at 
Function.listen (C:\U
sers\Akshara\Desktop\
solar-aid-web\server\
node_modules\express\
lib\application.js:63
5:24)
    at file:///C:/Use
rs/Akshara/Desktop/so
lar-aid-web/server/se
rver.js:84:5
    at ModuleJob.run 
(node:internal/module
s/esm/module_job:345:
25)
    at process.proces
sTicksAndRejections (
node:internal/process
/task_queues:105:5)
    at async onImport
.tracePromise.__proto
__ (node:internal/mod
ules/esm/loader:651:2
6)
    at async asyncRun
EntryPointWithESMLoad
er (node:internal/mod
ules/run_main:117:5)
Emitted 'error' 
event on Server 
instance at:
    at emitErrorNT 
(node:net:1976:8)
    at process.proces
sTicksAndRejections (
node:internal/process
/task_queues:90:21) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 5000
}

Node.js v22.19.0
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
